{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "copyignore",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildCopyIgnore",
            "program": "${workspaceFolder}/src/copyignore/bin/Debug/net9.0/copyignore.dll",
            "args": [
                "-target=E:\\DebugFolder"
            ],
            "cwd": "${workspaceFolder}/src/copyignore/../../../..",
            "stopAtEntry": false,
            "console": "externalTerminal"
        },
        {
            "name": "FTPClientWithIgnore",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildFTPClient",
            "program": "${workspaceFolder}/src/FTPClientWithIgnore/bin/Debug/net9.0-windows/FTPClientWithIgnore.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/FTPClientWithIgnore",
            "stopAtEntry": false,
            "console": "externalTerminal"
        }
    ],
    "compounds": [
        {
            "name": "CLI",
            "configurations": [
                "copyignore"
            ]
        },
        {
            "name": "FTP",
            "configurations": [
                "FTPClientWithIgnore"
            ]
        }
    ]
}